@media screen and (min-width: 801px) {
    .all-boss-mobile {
        display: none !important;
    }
    .roster {
        width: 80% !important;
    }
    .navbar-toggler {
        display: none !important;
    }
    .navbar {
        display: flex !important;
        visibility: visible !important;
        height: auto !important;
        opacity: 1 !important;
    }
    .icon-display-none {
        display: none !important;
    }
    .navbar-socials-mobile {
        display: none;
    }
    .navbar-socials-desktop {
        width: 100% !important;
        justify-content: flex-end !important;
        display: flex !important;
        padding-right: 20px;
    }
    
}

@media screen and (max-width: 800px) {
    header {
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        align-items: flex-start !important;
        text-align: left;
    }
    .navbar-li {
        padding: 15px !important;
        margin-bottom: 10px !important;
        background-color: rgb(25, 25, 25);
    }
    .margin-right {
        margin-right: 20px !important;
    }
    .logo-box {
        display: flex !important;
        justify-content: flex-start !important;
        align-items: center !important;
    }
    .logo{
        padding: 0px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .navbar {
        width: 100% !important;
        flex-direction: column !important;
    }
    .navbar-ul {
        flex-direction: column !important;
        color: black;
        width: 95% !important;
        margin: 0px !important;
    }
    .navbar-socials-ul {
        margin: 0px !important;
    }
    .navbar-socials-desktop {
        justify-content: center !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        display: none;
    }
    .navbar-socials-mobile {
        display: flex;
    }
    .center-box {
        height: calc(15rem - 3rem) !important;
    }
    .news-box {
        flex-direction: column !important;
    }
    .news-card {
        padding-bottom: 20px !important;
    }
    .box-progress {
        display: flex !important;
        align-items: flex-start !important;
    }
    .difficulty {
        width: 100% !important;
        padding-left: 0px !important;
        display: flex !important;
        justify-content: center !important;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }
    .all-boss-mobile-ul {
        width: 80% !important;
    }
    .difficulty-ul {
        width: 90% !important;
        padding-left: 0px !important;
    }
    .all-boss {
        display: none !important;
    }
    .box-title {
        padding: 20px !important;
    }
    .second-title {
        padding-left: 40px !important;
    }
    .center-box-roster {
        width: 100% !important;
        border: none;
        flex-direction: column;
    }
    .role-title {
        width: 100% !important;
    }
    .roster {
        width: 80% !important;
    }
    hr {
        display: none !important;
    }
    .icon-plus-title {
        justify-content: center !important;
    }
    .role-ul {
        text-align: left !important;
    }
    .twitch-box {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 40px;
    }
    .twitch-embed {
        width: 80% !important;
    }
    .mascotte-center-box {
        width: 70px !important;
    }
    .enemy {
        font-size: 50px !important;
    }
    .buttons {
        width: 100% !important;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .btn-discord {
        padding: 10px !important;
    }
    .padding-roster {
        padding-left: 40px !important;
    }
}

@media screen and (max-width: 400px) {
.difficulty-ul {
    display: flex !important;
    flex-direction: column !important;
}
.difficulty-li {
    width: 100% !important;
    text-align: center !important;
    margin: 4px !important;
    width: 80% !important;
}
.second-title {
    padding-left: 0px !important;
    margin-left: auto !important;
    text-align: center !important;
}
}
