$primaryRed: #ed3838
.primRed
    color: $primaryRed    

html, body
    margin: 0px
    padding: 0px
    width: 100%
    height: 100%
    font-family: marine, sans-serif
    font-style: normal
    background-color: black
    color: white

header
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid rgb(75, 75, 75)
.logo-box
    width: 100%
    .logo    
        padding-left: 20px
        padding-bottom: 5px
        padding-top: 5px  
.navbar
    color: white
    display: flex
    justify-content: center
    width: 100%
    font-weight: 400
    white-space: nowrap
    &-ul
        width: 100%
        list-style: none
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-left: 0px
    &-li
        padding: 10px
        &:hover
            cursor: pointer
            color: $primaryRed !important
.navbar-socials
    color: white
    justify-content: flex-end
    display: flex
    width: 100%
    padding-bottom: 5px
    padding-top: 5px
    padding-right: 20px
    &-ul
        display: flex
        flex-direction: row
        list-style: none
        justify-content: space-around
        padding-left: 0px
    &-li
        padding: 15px
        color: rgb(125, 125, 125)
        &:hover
            color: white
            cursor: pointer

.center-box
    width: 100%
    background-color: gray
    display: flex
    justify-content: center
    align-items: center
    background-image: url("center-box-bg.png")
    height: 350px
    background-position: top
    background-size: cover
    background-repeat: none
    color: white
    border-bottom: 1px solid rgb(75, 75, 75)
    .enemy
        font-size: 80px
        font-family: marine, sans-serif
        font-weight: 900
        font-style: italic

.box-title
    font-size: 30px
    display: flex
    flex-direction: row
    align-items: center
    padding: 100px
    .title
        padding-left: 20px

.news-box
    color: black
    width: 100%
    height: auto
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    padding-bottom: 150px
    .news-card
        width: 315px
        height: fit-content
        &:hover
            transform: scale(1.02)
            transition: 0.2s
            cursor: pointer
    .news-image
        display: block
    .news-text-box
        background-color: white
        padding: 20px
        .en-savoir-plus
            display: flex
            color: black
            justify-content: flex-end
            align-items: center
            padding-top: 20px
            color: $primaryRed
            &:hover
                transform: scale(1.02)
    .lorem
        color: black

.padding
    padding-left: 10px
.cursor
    cursor: pointer

.twitch-box
    color: white
    display: flex
    flex-direction: column
    .twitch-title
        flex-direction: row
        display: flex
        align-items: center
    .twitch-embed
        height: 300px
        width: 400px
        background-color: rgb(25, 25, 25)

.box-progress
    width: 100%
    height: auto
    background-image: url("bg-progress.png")
    background-size: cover
    background-repeat: no-repeat
    padding-bottom: 100px
    .difficulty
        display: flex
        padding-left: 60px
        white-space: nowrap
        &-ul
            display: flex
            flex-direction: row
            list-style: none
            justify-content: space-between
            width: 40%
            font-size: 20px
            align-items: center
        &-li
            padding: 10px
            font-size: 15px
            &:hover
                background-color: $primaryRed
                color: white
                cursor: pointer
    .all-boss
        display: flex
        flex-direction: row
        padding-left: 10px
        padding-top: 20px
        flex-wrap: wrap
        justify-content: space-evenly
        padding-bottom: 100px
    .box-boss
        width: 150px
        height: 200px
        margin: 5px
        box-shadow: 0 25px 30px black
        color: white
        text-shadow: 0 3px 3px black
        &:hover
            transform: scale(1.03)
            cursor: pointer
    .all-boss-mobile
        padding-left: 40px !important
        &-ul
            list-style: none !important
            padding: 5px !important
            width: 40%  !important

.active
    background-color: $primaryRed
    color: white
    cursor: pointer

.second-title
    font-size: 40px
    font-weight: 400
    padding-left: 150px

.box-roster
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    background-image: url("bg-roster.png")
    background-repeat: no-repeat
    background-size: cover
    padding-bottom: 100px
.center-box-roster
    display: flex
    width: 80%
    height: 60%
    justify-content: center
    background-color: rgba(0, 0, 0, 0.4)
    border: 1px solid rgb(30, 30, 30)
    box-shadow: 0 20px 40px black
    padding-top: 40px
    padding-bottom: 40px
    .role-title
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 100%
        .role-ul
            list-style: none
            padding-left: 0
            font-style: italic

.icon-plus-title
    display: flex
    flex-direction: row
    align-items: center
    font-size: 30px

.padding-roster 
    padding: 5px

.green
    color: green

.box-join-us
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-bottom: 150px
    &-center
        width: 80%
        height: auto
        display: flex
        justify-content: flex-start
        flex-direction: column
        align-items: center
    
.nmy-recrute
    font-style: italic
    font-size: 35px

.buttons 
    width: 50%
    display: flex
    justify-content: space-around
    padding-top: 80px

.btn-discord
    padding: 10px
    border: 1px solid gray
    &:hover
        background-color: grey
        color: white
        cursor: pointer
.btn-google-form
    padding: 10px
    color: white
    background-color: $primaryRed

.hover-scale:hover
    cursor: pointer
    transform: scale(1.03)

#raidNm
    display: none

#raidMm
    display: none

#desktopRaidNm
    display: none
#desktopRaidHm
    display: flex
#desktopRaidMm
    display: none

.uncheck
    color: rgb(90, 90, 90)

.bnw 
    filter: saturate(0)
    opacity: 0.5