html, body
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px
    background-color: black
    color: rgba(220, 220, 220, 1)
    font-family: ocr-b-std, monospace
    font-weight: 400
    font-style: normal
    
.under-construct
    position: absolute
    z-index: 999 !important
    width: 100%
    height: 100%
    background-color: black
    &-txt
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%)
        font-size: 14px
        color: darkgray
        animation: fadeOut 3s infinite

header
    padding: 100px
    display: flex
    flex-direction: row
    align-items: center
.emplacement-logo
    width: 100%
.logo
    background-image: url("logo3.png")
    background-size: cover
    background-repeat: no-repeat
    width: 100px
    height: 21px
nav
    width: 100%
    display: flex
    justify-content: flex-end
    font-size: 13px
ul
    list-style-type: none
    display: flex
    flex-direction: row
    width: 100%
    justify-content: flex-end

li
    padding-left: 25px
    padding-right: 25px
    transition: 0.2s
    color: #787878

.progress-box
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    flex-direction: column

.container
    position: absolute
    width: auto
    bottom: 15%
    left: 50%
    transform: translate(-50%)

.modes-box
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center

.modes
    padding-left: 25px
    padding-right: 25px
    color: rgba(120, 120, 120, 1)
    font-size: 14px
    transition: 0.2s

.progress-line
    height: 15px
    width: 97.7%
    margin-top: 11px
    margin-bottom: 11px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    border-top: 1px solid rgba(220, 220, 220, 1)
    border-right: 1px solid rgba(220, 220, 220, 1)
    background-color: black
.active
    color: rgba(220, 220, 220, 1)

.absolute-line
    width: 1px
    height: 16px
    background-color: rgba(220, 220, 220, 1)
    position: absolute
    right: 26px
    top: 26px

.pull
    display: flex
    justify-content: flex-end
    text-align: center

.bosses-ul
    font-size: 12px
    padding-left: 0px

.pl-0
    padding-left: 0px

.pr-0
    padding-right: 0px

.hover-effect:hover
    color: white
    transition: 0.2s
    cursor: pointer

.bosses-li
    text-align: center

.bosses-li
    text-align: center
    display: flex
    flex-direction: column


#killed
    font-size: 10px
    color: white
    display: none
    padding-top: 4px
    position: absolute
    top: 70px

#progression, 
    position: absolute
    top: 70px

#mmProgression
    position: absolute
    top: 70px
    display: none

.actual-progress
    font-size: 10px
    margin-left: 20px
    text-align: center

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeOut
    0%
        opacity: 1
    25%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 1